[lutris]
migration_version = 5
filter_installed = false
view_type = grid
width = 1840
height = 914
maximized = False
show_advanced_options = True
runners_manager_width = 900
runners_manager_height = 914

