<?xml version="1.0" encoding="utf-8"?>
<Repository xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>MonoDevelop Add-in Repository</Name>
  <Url>https://addins.monodevelop.com/Stable/Linux/7.8.3/root.mrep</Url>
  <Addin>
    <Url>MonoDevelop.AddinMaker-1.4.3.mpack</Url>
    <Addin>
      <Id>AddinMaker</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>AddinMaker</Name>
      <Version>1.4.3</Version>
      <BaseVersion />
      <Author>Mikayla Hutchinson</Author>
      <Copyright />
      <Url>http://github.com/mhutch/MonoDevelop.AddinMaker</Url>
      <Description>Makes it easy to create and edit IDE extensions</Description>
      <Category>Extension Development</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">43709</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.StyleCop-1.1.0.0.mpack</Url>
    <Addin>
      <Id>StyleCop</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>StyleCop Support</Name>
      <Version>1.1.0.0</Version>
      <BaseVersion />
      <Author>Alexander Jochum</Author>
      <Copyright>APL 2.0</Copyright>
      <Url />
      <Description>Provides StyleCop support to MonoDevelop</Description>
      <Category>IDE extensions</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">2564497</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>ShowInGithub.ShowInGithub-1.0.4.mpack</Url>
    <Addin>
      <Id>ShowInGithub</Id>
      <Namespace>ShowInGithub</Namespace>
      <Name>Show in Github</Name>
      <Version>1.0.4</Version>
      <BaseVersion />
      <Author>Lluis Sanchez Gual</Author>
      <Copyright />
      <Url />
      <Description>Adds a command to the text editor context menu which will jump to the current file and line in Github</Description>
      <Category>Version Control</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">269525</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.MicroFramework-1.0.3.mpack</Url>
    <Addin>
      <Id>MicroFramework</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>MicroFramework</Name>
      <Version>1.0.3</Version>
      <BaseVersion />
      <Author>David Karlaš &amp; Jérémie Laval</Author>
      <Copyright />
      <Url />
      <Description>Provides support for .Net MicroFramework developing, deploying and debugging.</Description>
      <Category>IDE extensions</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">11980541</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>SSHDebugger.SSHDebugger-0.4.mpack</Url>
    <Addin>
      <Id>SSHDebugger</Id>
      <Namespace>SSHDebugger</Namespace>
      <Name>SSHDebugger.SSHDebugger</Name>
      <Version>0.4</Version>
      <BaseVersion />
      <Author />
      <Copyright>Stuart Johnson</Copyright>
      <Url />
      <Description />
      <Category />
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">822808</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.MSBuildEditor.MonoDevelop.MSBuildEditor-2.1.0.mpack</Url>
    <Addin>
      <Id>MonoDevelop.MSBuildEditor</Id>
      <Namespace>MonoDevelop.MSBuildEditor</Namespace>
      <Name>MSBuild Editor</Name>
      <Version>2.1.0</Version>
      <BaseVersion />
      <Author>Mikayla Hutchinson</Author>
      <Copyright />
      <Url />
      <Description>Editing support for MSBuild files</Description>
      <Category>IDE extensions</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">1169345</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>XSVim.XSVim-0.65.0.76.mpack</Url>
    <Addin>
      <Id>XSVim</Id>
      <Namespace>XSVim</Namespace>
      <Name>Vim</Name>
      <Version>0.65.0.76</Version>
      <BaseVersion />
      <Author>jason</Author>
      <Copyright />
      <Url>https://github.com/nosami/XSVim</Url>
      <Description>Vim emulation layer for Xamarin Studio / Visual Studio for Mac.</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>::MonoDevelop.Core</AddinId>
          <Version>7.4</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>::MonoDevelop.Ide</AddinId>
          <Version>7.4</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>::MonoDevelop.SourceEditor2</AddinId>
          <Version>7.4</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">114494</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>GistIdeInformation.GistIdeInformation-1.1.0.mpack</Url>
    <Addin>
      <Id>GistIdeInformation</Id>
      <Namespace>GistIdeInformation</Namespace>
      <Name>Gist Ide Information</Name>
      <Version>1.1.0</Version>
      <BaseVersion />
      <Author>Kyle White</Author>
      <Copyright>(c) Kyle White</Copyright>
      <Url>https://github.com/kdubau/GistIdeInformation</Url>
      <Description>Adds a Help command to create a Gist with the IDE information and IDE log files. Requires a GitHub personal access token with Gist permission.

This is very useful for reporting bugs!
https://bugzilla.xamarin.com/</Description>
      <Category>IDE extensions</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">212186</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>AndroidKeystoreSignatureTool.AndroidSigTool-2.1.2.mpack</Url>
    <Addin>
      <Id>AndroidSigTool</Id>
      <Namespace>AndroidKeystoreSignatureTool</Namespace>
      <Name>Android Signature Tool</Name>
      <Version>2.1.2</Version>
      <BaseVersion />
      <Author>Jon Dick</Author>
      <Copyright>Jon Dick</Copyright>
      <Url>http://redth.codes</Url>
      <Description>Helps find your MD5, SHA1, SHA256 and Facebook SHA1 signatures of your .keystore files, including the default Xamarin.Android generated debug.keystore file</Description>
      <Category>Mobile Development</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">19920</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>RedthAddin.RedthAddin-1.0.9.mpack</Url>
    <Addin>
      <Id>RedthAddin</Id>
      <Namespace>RedthAddin</Namespace>
      <Name>Redth's Addins</Name>
      <Version>1.0.9</Version>
      <BaseVersion />
      <Author>Jon Dick</Author>
      <Copyright>Jon Dick</Copyright>
      <Url>http://redth.codes</Url>
      <Description>Redth's Addins.  Extensions for MonoDevelop/Xamarin Studio to improve productivity.  Nuke Bin/Obj folders quickly deletes your project's Intermediate Output path and Build output paths (especially useful for Android development)</Description>
      <Category>IDE extensions</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">269798</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>StraightEight.VsMac.SpecFlow-1.11.1.0.mpack</Url>
    <Addin>
      <Id>StraightEight.VsMac.SpecFlow</Id>
      <Namespace />
      <Name>Straight8's SpecFlow Integration</Name>
      <Version>1.11.1.0</Version>
      <BaseVersion />
      <Author>TechTalk, SineSignal, Mike Jones, Jim Bennett</Author>
      <Copyright>Straight8</Copyright>
      <Url />
      <Description>Integrates TechTalks's SpecFlow into the Visual Studio for Mac IDE.</Description>
      <Category>IDE extensions</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">12018655</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.WakaTime-3.0.5.mpack</Url>
    <Addin>
      <Id>WakaTime</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>WakaTime</Name>
      <Version>3.0.5</Version>
      <BaseVersion />
      <Author>Zhmayev Yaroslav (salaros)</Author>
      <Copyright />
      <Url>https://github.com/salaros/monodevelop-wakatime</Url>
      <Description>WakaTime is a productivity and time tracking tool for programmers. Once the WakaTime plugin is installed, you get a dashboard with reports about your programming by time, language, project, and branch.</Description>
      <Category>IDE extensions</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">140176</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>EditorConfig.Addin.EditorConfig-1.2.mpack</Url>
    <Addin>
      <Id>EditorConfig</Id>
      <Namespace>EditorConfig.Addin</Namespace>
      <Name>EditorConfig</Name>
      <Version>1.2</Version>
      <BaseVersion />
      <Author>Michael Schweitzer</Author>
      <Copyright />
      <Url />
      <Description>Author: Michael Schweitzer

Adds support for EditorConfig http://editorconfig.org

Supported features:

indent_style
indent_size
tab_width
end_of_line
charset
trim_trailing_whitespace
insert_final_newline

These change editor settings on file open:

indent_style
indent_size
tab_width
end_of_line

These modify files on save:

charset
trim_trailing_whitespace
insert_final_newline
end_of_line (can enable via an option)

Implementation generally follows this post: https://github.com/editorconfig/editorconfig/issues/248#issuecomment-166980703</Description>
      <Category>IDE extensions</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">25416</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>Mutatio.Mutatio-1.0.2.mpack</Url>
    <Addin>
      <Id>Mutatio</Id>
      <Namespace>Mutatio</Namespace>
      <Name>Mutatio</Name>
      <Version>1.0.2</Version>
      <BaseVersion />
      <Author>Evgeny Zborovsky</Author>
      <Copyright />
      <Url>https://github.com/yuv4ik/mutatio</Url>
      <Description>Automatically convert projects from PCL to .NET Standard 2.0.</Description>
      <Category>IDE extensions</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">286305</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>VSMacDeepClean.VSMacDeepClean-1.2.2.mpack</Url>
    <Addin>
      <Id>VSMacDeepClean</Id>
      <Namespace>VSMacDeepClean</Namespace>
      <Name>DeepClean</Name>
      <Version>1.2.2</Version>
      <BaseVersion />
      <Author>Evgeny Zborovsky</Author>
      <Copyright />
      <Url>https://github.com/yuv4ik/vsmacdeepclean</Url>
      <Description>Set of a useful tools for your favorite IDE.</Description>
      <Category>IDE extensions</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">5544</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>Test.Test-7.5.3.mpack</Url>
    <Addin>
      <Id>Test</Id>
      <Namespace>Test</Namespace>
      <Name>Test</Name>
      <Version>7.5.3</Version>
      <BaseVersion />
      <Author>Test</Author>
      <Copyright />
      <Url />
      <Description>Test</Description>
      <Category>IDE extensions</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">1801898</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>XAMLator.Client.MonoDevelop.XAMLator-1.0.4.mpack</Url>
    <Addin>
      <Id>XAMLator</Id>
      <Namespace>XAMLator.Client.MonoDevelop</Namespace>
      <Name>XAMLator</Name>
      <Version>1.0.4</Version>
      <BaseVersion />
      <Author>Andoni Morales Fluendo S.A.</Author>
      <Copyright />
      <Url />
      <Description>Live previewer for Xamarin.Forms</Description>
      <Category>IDE extensions</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">2519643</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>VisualStudio.Mac.VisualStudio.Mac-0.3.1.mpack</Url>
    <Addin>
      <Id>VisualStudio.Mac</Id>
      <Namespace>VisualStudio.Mac</Namespace>
      <Name>HotReloading</Name>
      <Version>0.3.1</Version>
      <BaseVersion />
      <Author>Pranshu Aggarwal</Author>
      <Copyright />
      <Url />
      <Description>.Net HotReloading tool</Description>
      <Category>IDE extensions</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">7401576</Property>
      </Properties>
    </Addin>
  </Addin>
</Repository>