[General]
codecs-profiles-selected=
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x10/home/maximilian)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x1e\0\0\0\x46\0\0\aa\0\0\x4\x19\0\0\0#\0\0\0K\0\0\a\\\0\0\x4\x14\0\0\0\0\0\0\0\0\a\x80\0\0\0#\0\0\0K\0\0\a\\\0\0\x4\x14)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1850 900)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=rtp://127.0.0.1:1234
size=@Size(526 413)

[RecentsMRL]
list=file:///run/media/maximilian/Elements/Filmer/Sedda/Serenity.%282005%29.BRRip.Xvid-HD.720p-XCell/Serenity.%282005%29.BRRip.Xvid-HD.720p-XCell.avi, rtp://127.0.0.1:1234
times=0, 0
