<MonoDevelopProperties version="2.0">
  <Property key="FavoriteRecentFiles" />
  <Property key="MonoDevelop.Core.LastRunRevision" value="5" />
  <Property key="MonoDevelop.Core.LastRunVersion" value="7.8.3" />
  <Property key="MonoDevelop.Ide.AddinUpdater.LastCheck" value="06/20/2019 20:16:43" />
  <Property key="Monodevelop.TaskList.ActiveView" value="MonoDevelop.Ide.Tasks.CommentTasksView" />
  <Property key="SharpDevelop.Workbench.WorkbenchMemento">
    <Property key="bounds" value="50, 50, 1820, 930" />
    <Property key="fullscreen" value="False" />
    <Property key="windowState" value="Maximized" />
  </Property>
</MonoDevelopProperties>